<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUS-9x-dMc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horario-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Horario" id="BYZ-38-t0r" customClass="HorarioAsistenciaController" customModule="project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-wG-4no">
                                <rect key="frame" x="0.0" y="139.66666666666663" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jGd-Yr-a3f">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGd-Yr-a3f" id="tPl-Ll-37F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-D9-420">
                                                    <rect key="frame" x="10" y="20" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-Gm-nGH">
                                                    <rect key="frame" x="231" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-jT-6fD">
                                                    <rect key="frame" x="68" y="20" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 a.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-D2-iPC">
                                                    <rect key="frame" x="293" y="20" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUe-D2-iPC" firstAttribute="leading" secondItem="xOK-Gm-nGH" secondAttribute="trailing" constant="20" id="9nA-T9-BBm"/>
                                                <constraint firstItem="PEM-D9-420" firstAttribute="leading" secondItem="tPl-Ll-37F" secondAttribute="leading" constant="10" id="YpW-Hx-c6p"/>
                                                <constraint firstItem="TUe-D2-iPC" firstAttribute="top" secondItem="tPl-Ll-37F" secondAttribute="top" constant="20" id="aXk-rz-WyS"/>
                                                <constraint firstItem="Wi6-jT-6fD" firstAttribute="leading" secondItem="PEM-D9-420" secondAttribute="trailing" constant="15" id="bk0-sp-LA8"/>
                                                <constraint firstItem="xOK-Gm-nGH" firstAttribute="top" secondItem="tPl-Ll-37F" secondAttribute="topMargin" constant="10" id="dpp-LC-1MV"/>
                                                <constraint firstAttribute="trailing" secondItem="TUe-D2-iPC" secondAttribute="trailing" constant="10" id="o6G-21-Spn"/>
                                                <constraint firstItem="PEM-D9-420" firstAttribute="top" secondItem="tPl-Ll-37F" secondAttribute="top" constant="20" id="odi-cH-UF7"/>
                                                <constraint firstItem="Wi6-jT-6fD" firstAttribute="top" secondItem="tPl-Ll-37F" secondAttribute="top" constant="20" id="wyK-CC-VFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-BD-SL2">
                                <rect key="frame" x="20" y="585.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00 a.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-e5-MIw">
                                <rect key="frame" x="82" y="585.66666666666663" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-Ng-sA6">
                                <rect key="frame" x="265" y="585.66666666666663" width="70" height="30"/>
                                <state key="normal" title="Asistencia"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes asistencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-q2-EfT">
                                <rect key="frame" x="20" y="645.66666666666663" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-au-oLn">
                                <rect key="frame" x="20" y="111" width="63" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="aMD-Ng-sA6" firstAttribute="top" secondItem="DE6-wG-4no" secondAttribute="bottom" constant="40" id="0Tt-Le-TDJ"/>
                            <constraint firstItem="lO5-au-oLn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CDe-JC-SDf"/>
                            <constraint firstItem="EzK-q2-EfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DIF-Ps-Nwm"/>
                            <constraint firstItem="DE6-wG-4no" firstAttribute="top" secondItem="lO5-au-oLn" secondAttribute="bottom" id="FLC-me-eKx"/>
                            <constraint firstItem="lO5-au-oLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KPl-sO-6NU"/>
                            <constraint firstItem="8Tr-e5-MIw" firstAttribute="top" secondItem="DE6-wG-4no" secondAttribute="bottom" constant="40" id="Oin-GF-qKV"/>
                            <constraint firstItem="DE6-wG-4no" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="RKc-51-myO"/>
                            <constraint firstItem="Ugz-BD-SL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W17-Eo-VMW"/>
                            <constraint firstItem="DE6-wG-4no" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z4G-li-YEg"/>
                            <constraint firstItem="8Tr-e5-MIw" firstAttribute="leading" secondItem="Ugz-BD-SL2" secondAttribute="trailing" constant="20" id="aFn-qg-Mjg"/>
                            <constraint firstItem="DE6-wG-4no" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djk-Lk-cKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EzK-q2-EfT" secondAttribute="trailing" constant="20" id="gQc-dW-r8m"/>
                            <constraint firstItem="Ugz-BD-SL2" firstAttribute="top" secondItem="DE6-wG-4no" secondAttribute="bottom" constant="40" id="l4R-SX-2DA"/>
                            <constraint firstItem="EzK-q2-EfT" firstAttribute="top" secondItem="8Tr-e5-MIw" secondAttribute="bottom" constant="39" id="m4v-cS-BSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMD-Ng-sA6" secondAttribute="trailing" constant="40" id="zQh-3e-sj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Horario" id="A5z-OX-HUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lal-7b-r9o">
            <objects>
                <navigationController id="VUS-9x-dMc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJs-g9-rpR">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FdT-Db-iAu" kind="relationship" relationship="rootViewController" id="Rhc-T9-5pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7p-uY-ccT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="150"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="ngv-HX-oHW">
            <objects>
                <viewController id="FdT-Db-iAu" customClass="EscuelaController" customModule="project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oV-v4-9gZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="los-10-sonidos-principales-del-perro" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-q8-FLs">
                                <rect key="frame" x="93.666666666666671" y="111.00000000000001" width="187.66666666666663" height="162.33333333333337"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-xe-bjb">
                                <rect key="frame" x="0.0" y="388" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaMenu" rowHeight="67" id="UVM-YP-ah2" customClass="CeldaMenuController" customModule="project3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVM-YP-ah2" id="smj-9X-xBM">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario y asistencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-EU-5b8">
                                                    <rect key="frame" x="40" y="21" width="276.66666666666669" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7u-EU-5b8" firstAttribute="top" secondItem="smj-9X-xBM" secondAttribute="topMargin" constant="10" id="Bim-MY-guA"/>
                                                <constraint firstItem="t7u-EU-5b8" firstAttribute="leading" secondItem="smj-9X-xBM" secondAttribute="leadingMargin" constant="20" id="IPo-2f-IkI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t7u-EU-5b8" secondAttribute="trailing" constant="20" id="USZ-Mx-wgj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t7u-EU-5b8" secondAttribute="bottom" constant="10" id="m6j-ub-j53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMenu" destination="t7u-EU-5b8" id="CIR-Ul-CVw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FdT-Db-iAu" id="efc-Ng-TbB"/>
                                    <outlet property="delegate" destination="FdT-Db-iAu" id="TtG-O7-Nqs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erik Rodrigo Pereo Torres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-Nv-Yhw">
                                <rect key="frame" x="20" y="299" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ze9-l8-7VQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="RL4-xe-bjb" firstAttribute="top" secondItem="OGj-Nv-Yhw" secondAttribute="bottom" constant="60" id="CTy-HA-lqi"/>
                            <constraint firstItem="OGj-Nv-Yhw" firstAttribute="top" secondItem="kbv-q8-FLs" secondAttribute="bottom" constant="25.666666666666629" id="JBL-kf-j9o"/>
                            <constraint firstItem="OGj-Nv-Yhw" firstAttribute="leading" secondItem="ze9-l8-7VQ" secondAttribute="leading" constant="20" id="QMD-6q-Xup"/>
                            <constraint firstItem="ze9-l8-7VQ" firstAttribute="trailing" secondItem="OGj-Nv-Yhw" secondAttribute="trailing" constant="20" id="SLr-I4-P1h"/>
                            <constraint firstItem="kbv-q8-FLs" firstAttribute="width" secondItem="4oV-v4-9gZ" secondAttribute="width" multiplier="0.5" id="Tnt-QG-k8m"/>
                            <constraint firstItem="kbv-q8-FLs" firstAttribute="height" secondItem="4oV-v4-9gZ" secondAttribute="height" multiplier="0.2" id="UeC-1A-U6s"/>
                            <constraint firstItem="kbv-q8-FLs" firstAttribute="top" secondItem="ze9-l8-7VQ" secondAttribute="top" constant="20" id="WgE-FD-Pwx"/>
                            <constraint firstItem="RL4-xe-bjb" firstAttribute="leading" secondItem="ze9-l8-7VQ" secondAttribute="leading" id="eut-yl-Kf7"/>
                            <constraint firstItem="RL4-xe-bjb" firstAttribute="trailing" secondItem="ze9-l8-7VQ" secondAttribute="trailing" id="ioM-dS-UFy"/>
                            <constraint firstAttribute="bottom" secondItem="RL4-xe-bjb" secondAttribute="bottom" id="qlD-9s-el4"/>
                            <constraint firstItem="kbv-q8-FLs" firstAttribute="centerX" secondItem="ze9-l8-7VQ" secondAttribute="centerX" id="wZK-IP-pXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="dk7-Rs-CSk"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="horarioasistencia" id="2Ei-dY-2Hk"/>
                        <segue destination="Lgg-qO-VNj" kind="show" identifier="docente" id="MQS-zD-MMa"/>
                        <segue destination="Ghr-jK-qax" kind="show" identifier="pagos" id="FuJ-4e-GCX"/>
                        <segue destination="Kuu-Da-3G1" kind="show" identifier="contactoemergencia" id="Qlm-W6-TF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGz-av-SQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="150"/>
        </scene>
        <!--Docente-->
        <scene sceneID="aja-kj-coe">
            <objects>
                <viewController title="Docente" id="Lgg-qO-VNj" customClass="DocenteController" customModule="project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5o-HY-Gtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-c1-Z2R">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="F1b-Ml-od0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1b-Ml-od0" id="faB-iQ-Hgv">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-fh-ztN">
                                                    <rect key="frame" x="40" y="21" width="276.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlD-fh-ztN" firstAttribute="leading" secondItem="faB-iQ-Hgv" secondAttribute="leadingMargin" constant="20" id="0bR-wi-VyQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rlD-fh-ztN" secondAttribute="bottom" constant="10" id="7MF-bl-jaz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rlD-fh-ztN" secondAttribute="trailing" constant="20" id="A23-qn-KsL"/>
                                                <constraint firstItem="rlD-fh-ztN" firstAttribute="top" secondItem="faB-iQ-Hgv" secondAttribute="topMargin" constant="10" id="DqI-XL-nTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pna-hR-y3R" kind="show" id="XcC-xz-USn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpW-7i-arh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1XG-c1-Z2R" firstAttribute="top" secondItem="vpW-7i-arh" secondAttribute="top" id="66s-du-fbd"/>
                            <constraint firstItem="1XG-c1-Z2R" firstAttribute="leading" secondItem="vpW-7i-arh" secondAttribute="leading" id="I9A-jc-VRK"/>
                            <constraint firstItem="vpW-7i-arh" firstAttribute="trailing" secondItem="1XG-c1-Z2R" secondAttribute="trailing" id="UIx-W5-DEB"/>
                            <constraint firstItem="vpW-7i-arh" firstAttribute="bottom" secondItem="1XG-c1-Z2R" secondAttribute="bottom" id="ouj-zV-T9U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuO-o5-WKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="150"/>
        </scene>
        <!--Evaluación Docente-->
        <scene sceneID="zYx-2d-dKh">
            <objects>
                <viewController title="Evaluación Docente" id="pna-hR-y3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLS-kR-NaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-Jx-snq">
                                <rect key="frame" x="20" y="111" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-Os-e36">
                                <rect key="frame" x="20" y="152" width="335" height="162.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-OJ-SR8">
                                <rect key="frame" x="19.999999999999996" y="334.33333333333331" width="37.666666666666657" height="32.666666666666686"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94J-uA-dSK">
                                <rect key="frame" x="77.666666666666671" y="334.33333333333331" width="37.333333333333329" height="32.666666666666686"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-95-jON">
                                <rect key="frame" x="135" y="334" width="37.666666666666657" height="32.666666666666686"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-kX-xUf">
                                <rect key="frame" x="192.66666666666666" y="334.33333333333331" width="37.333333333333343" height="32.666666666666686"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-VE-Pr3">
                                <rect key="frame" x="249.99999999999997" y="334.33333333333331" width="37.666666666666657" height="32.666666666666686"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oz5-Ot-OpQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTS-Os-e36" firstAttribute="leading" secondItem="oz5-Ot-OpQ" secondAttribute="leading" constant="20" id="3RL-3K-7ch"/>
                            <constraint firstItem="QXf-OJ-SR8" firstAttribute="height" secondItem="xLS-kR-NaO" secondAttribute="height" multiplier="0.04" id="4xq-5g-Iab"/>
                            <constraint firstItem="94J-uA-dSK" firstAttribute="leading" secondItem="QXf-OJ-SR8" secondAttribute="trailing" constant="20" id="5rE-ao-fIA"/>
                            <constraint firstItem="oz5-Ot-OpQ" firstAttribute="trailing" secondItem="HKX-Jx-snq" secondAttribute="trailing" constant="20" id="67q-re-PBv"/>
                            <constraint firstItem="pD3-95-jON" firstAttribute="height" secondItem="xLS-kR-NaO" secondAttribute="height" multiplier="0.04" id="AP4-iP-2e8"/>
                            <constraint firstItem="fSQ-VE-Pr3" firstAttribute="height" secondItem="xLS-kR-NaO" secondAttribute="height" multiplier="0.04" id="CLC-im-DZU"/>
                            <constraint firstItem="94J-uA-dSK" firstAttribute="width" secondItem="xLS-kR-NaO" secondAttribute="width" multiplier="0.1" id="F92-02-SY7"/>
                            <constraint firstItem="94J-uA-dSK" firstAttribute="top" secondItem="gTS-Os-e36" secondAttribute="bottom" constant="20" id="HWG-Iy-VBf"/>
                            <constraint firstItem="HKX-Jx-snq" firstAttribute="leading" secondItem="oz5-Ot-OpQ" secondAttribute="leading" constant="20" id="HkM-DZ-lc6"/>
                            <constraint firstItem="pD3-95-jON" firstAttribute="width" secondItem="xLS-kR-NaO" secondAttribute="width" multiplier="0.1" id="Hqm-23-QLA"/>
                            <constraint firstItem="gTS-Os-e36" firstAttribute="top" secondItem="HKX-Jx-snq" secondAttribute="bottom" constant="20" id="JGe-15-uzk"/>
                            <constraint firstItem="MQv-kX-xUf" firstAttribute="width" secondItem="xLS-kR-NaO" secondAttribute="width" multiplier="0.1" id="Lm0-73-bs5"/>
                            <constraint firstItem="94J-uA-dSK" firstAttribute="height" secondItem="xLS-kR-NaO" secondAttribute="height" multiplier="0.04" id="Osu-SO-BqX"/>
                            <constraint firstItem="gTS-Os-e36" firstAttribute="height" secondItem="xLS-kR-NaO" secondAttribute="height" multiplier="0.2" id="QPB-vZ-0tq"/>
                            <constraint firstItem="MQv-kX-xUf" firstAttribute="leading" secondItem="pD3-95-jON" secondAttribute="trailing" constant="20" id="Vlp-2H-KE0"/>
                            <constraint firstItem="pD3-95-jON" firstAttribute="top" secondItem="gTS-Os-e36" secondAttribute="bottom" constant="19.666666666666629" id="X8I-Ac-llR"/>
                            <constraint firstItem="fSQ-VE-Pr3" firstAttribute="leading" secondItem="MQv-kX-xUf" secondAttribute="trailing" constant="20" id="YVF-1F-E9r"/>
                            <constraint firstItem="QXf-OJ-SR8" firstAttribute="leading" secondItem="oz5-Ot-OpQ" secondAttribute="leading" constant="20" id="ZWW-0f-3xd"/>
                            <constraint firstItem="HKX-Jx-snq" firstAttribute="top" secondItem="oz5-Ot-OpQ" secondAttribute="top" constant="20" id="aUA-eP-KFn"/>
                            <constraint firstItem="pD3-95-jON" firstAttribute="leading" secondItem="94J-uA-dSK" secondAttribute="trailing" constant="20" id="cNL-Cy-yEp"/>
                            <constraint firstItem="oz5-Ot-OpQ" firstAttribute="trailing" secondItem="gTS-Os-e36" secondAttribute="trailing" constant="20" id="crH-WS-S4e"/>
                            <constraint firstItem="fSQ-VE-Pr3" firstAttribute="top" secondItem="gTS-Os-e36" secondAttribute="bottom" constant="20" id="e7a-99-bqj"/>
                            <constraint firstItem="MQv-kX-xUf" firstAttribute="height" secondItem="xLS-kR-NaO" secondAttribute="height" multiplier="0.04" id="kTb-QP-LXk"/>
                            <constraint firstItem="QXf-OJ-SR8" firstAttribute="width" secondItem="xLS-kR-NaO" secondAttribute="width" multiplier="0.1" id="nvp-yw-POq"/>
                            <constraint firstItem="MQv-kX-xUf" firstAttribute="top" secondItem="gTS-Os-e36" secondAttribute="bottom" constant="20" id="oFk-sF-qSd"/>
                            <constraint firstItem="QXf-OJ-SR8" firstAttribute="top" secondItem="gTS-Os-e36" secondAttribute="bottom" constant="20" id="oH2-Jb-4bw"/>
                            <constraint firstItem="fSQ-VE-Pr3" firstAttribute="width" secondItem="xLS-kR-NaO" secondAttribute="width" multiplier="0.1" id="wVv-v8-j1j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbx-y0-xDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="150"/>
        </scene>
        <!--Calendario Pagos Controller-->
        <scene sceneID="iea-Ev-iOY">
            <objects>
                <viewController id="Ghr-jK-qax" customClass="CalendarioPagosController" customModule="project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93K-1L-Z9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-t1-49W">
                                <rect key="frame" x="0.0" y="145.66666666666669" width="375" height="632.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="G0T-Xs-AYU">
                                        <rect key="frame" x="0.0" y="50" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0T-Xs-AYU" id="3OF-a8-KSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-VV-jwJ">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-KN-lRb">
                                <rect key="frame" x="19.999999999999996" y="111.00000000000001" width="53.666666666666657" height="34.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUN-xJ-s46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ccY-KN-lRb" firstAttribute="top" secondItem="kUN-xJ-s46" secondAttribute="top" constant="20" id="7H9-K8-OuV"/>
                            <constraint firstItem="j3d-t1-49W" firstAttribute="top" secondItem="ccY-KN-lRb" secondAttribute="bottom" id="Ndx-Dr-VhM"/>
                            <constraint firstItem="kUN-xJ-s46" firstAttribute="bottom" secondItem="j3d-t1-49W" secondAttribute="bottom" id="frK-zA-osk"/>
                            <constraint firstItem="kUN-xJ-s46" firstAttribute="trailing" secondItem="j3d-t1-49W" secondAttribute="trailing" id="oX6-Wh-QGL"/>
                            <constraint firstItem="j3d-t1-49W" firstAttribute="leading" secondItem="kUN-xJ-s46" secondAttribute="leading" id="yZk-q1-esN"/>
                            <constraint firstItem="ccY-KN-lRb" firstAttribute="leading" secondItem="kUN-xJ-s46" secondAttribute="leading" constant="20" id="zSZ-bO-36E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FkX-Ch-zMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6P-M2-Whw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5i6-j6-Cah">
            <objects>
                <viewController id="Kuu-Da-3G1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0j-n2-jPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-Am-9iN">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="rzn-e4-zgY">
                                        <rect key="frame" x="0.0" y="50" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzn-e4-zgY" id="mYe-MF-AOc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48H-82-bAe">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono de Casa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-Ha-Rwf">
                                                    <rect key="frame" x="20" y="31" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="ylT-XQ-7As"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono Personal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-fP-dL5">
                                                    <rect key="frame" x="20" y="62" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Dez-XB-RyE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-BL-6xR">
                                                    <rect key="frame" x="166" y="31" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-Oh-6wu">
                                                    <rect key="frame" x="170" y="62" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1TG-Ha-Rwf" firstAttribute="leading" secondItem="mYe-MF-AOc" secondAttribute="leadingMargin" id="2ON-E5-rsH"/>
                                                <constraint firstItem="YWp-Oh-6wu" firstAttribute="top" secondItem="L0t-BL-6xR" secondAttribute="bottom" constant="10" id="3nJ-RM-eNm"/>
                                                <constraint firstItem="48H-82-bAe" firstAttribute="top" secondItem="mYe-MF-AOc" secondAttribute="top" id="7Tn-Eu-2br"/>
                                                <constraint firstItem="6wm-fP-dL5" firstAttribute="top" secondItem="1TG-Ha-Rwf" secondAttribute="bottom" constant="10" id="83P-Rp-E1R"/>
                                                <constraint firstItem="L0t-BL-6xR" firstAttribute="top" secondItem="48H-82-bAe" secondAttribute="bottom" constant="10" id="By2-l7-Kne"/>
                                                <constraint firstAttribute="trailing" secondItem="48H-82-bAe" secondAttribute="trailing" constant="20" id="SQX-cM-GH3"/>
                                                <constraint firstItem="1TG-Ha-Rwf" firstAttribute="top" secondItem="48H-82-bAe" secondAttribute="bottom" constant="10" id="bGa-4C-g6R"/>
                                                <constraint firstItem="YWp-Oh-6wu" firstAttribute="leading" secondItem="6wm-fP-dL5" secondAttribute="trailing" constant="10" id="gDr-Al-yTh"/>
                                                <constraint firstItem="48H-82-bAe" firstAttribute="leading" secondItem="mYe-MF-AOc" secondAttribute="leading" constant="20" id="jCc-qj-Uph"/>
                                                <constraint firstItem="6wm-fP-dL5" firstAttribute="leading" secondItem="mYe-MF-AOc" secondAttribute="leadingMargin" id="piT-8B-VlH"/>
                                                <constraint firstItem="L0t-BL-6xR" firstAttribute="leading" secondItem="1TG-Ha-Rwf" secondAttribute="trailing" constant="10" id="vke-Ud-3Mf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEf-9G-TeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cS6-Am-9iN" firstAttribute="leading" secondItem="JEf-9G-TeK" secondAttribute="leading" id="3I1-Lr-9Kp"/>
                            <constraint firstItem="cS6-Am-9iN" firstAttribute="top" secondItem="JEf-9G-TeK" secondAttribute="top" id="44V-1V-TKx"/>
                            <constraint firstItem="JEf-9G-TeK" firstAttribute="trailing" secondItem="cS6-Am-9iN" secondAttribute="trailing" id="JIE-Sm-bL6"/>
                            <constraint firstItem="JEf-9G-TeK" firstAttribute="bottom" secondItem="cS6-Am-9iN" secondAttribute="bottom" id="ljw-hP-Vn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kz0-XD-pjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTi-9R-SCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="1590.8866995073893"/>
        </scene>
    </scenes>
    <resources>
        <image name="los-10-sonidos-principales-del-perro" width="1300" height="867"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
